proto/communication_with_bootstrap.proto

syntax = "proto3";

enum FileTypleEnum {
    DATASET = 0;
    MODEL = 1;
}

message Address {
    string IP = 1;
    string port = 2;
}

message Shards {
    Address address = 1;
    int32 shard = 2;
}

message Specs {
    string CPU = 1;
    string RAM = 2;
    string storage = 3;
}

message JoinRequest {
    Address address = 1;
    Specs specs = 2;
}

message JoinResponse {
    string uuid = 1;
    repeated Address existing_peers = 2;
}

message HeartbeatRequest {
    string uuid = 1;
}

message HeartbeatResponse {
    string status = 1;
}

message UpdateIdleRequest {
    Address address = 1;
}

message Empty {}

message IdleWorkersResponse {
    repeated Address idle_workers = 1;
}

message UpdateStorageRequest {
    Address address = 1;
    string path = 2;
    FileTypleEnum type = 3;
    repeated Shards workers = 4;

}

message UpdateStorageResponse {
    string status = 1;
}

message GetStorageRequest {
    string path = 1;
    Address address = 2;
}

message GetStorageResponse {
    string status = 1;
    repeated Shards workers = 2;
}

service BootstrapService {
    rpc JoinNetwork(JoinRequest) returns (JoinResponse);
    rpc ActiveHeartbeat(HeartbeatRequest) returns (HeartbeatResponse);
    rpc GetIdleWorkers(Empty) returns (IdleWorkersResponse);
    rpc UpdateIdleWorker(UpdateIdleRequest) returns (Empty);
    rpc UpdateNotIdleWorker(UpdateIdleRequest) returns (Empty);
    rpc UpdateStorage(UpdateStorageRequest) returns (UpdateStorageResponse);
    rpc GetStorage(GetStorageRequest) returns (GetStorageResponse);
}
