proto/communication_with_bootstrap.proto

syntax = "proto3";

message Address {
    string IP = 1;
    string port = 2;
}

message Specs {
    string CPU = 1;
    string RAM = 2;
    string storage = 3;
}

message JoinRequest {
    Address address = 1;
    Specs specs = 2;
}

message JoinResponse {
    string uuid = 1;
    repeated Address existing_peers = 2;
}

message HeartbeatRequest {
    string uuid = 1;
}

message HeartbeatResponse {
    string status = 1;
}

message Empty {}

message IdleWorkersResponse {
    repeated Address idle_workers = 1;
}

service BootstrapService {
    rpc JoinNetwork(JoinRequest) returns (JoinResponse);
    rpc ActiveHeartbeat(HeartbeatRequest) returns (HeartbeatResponse);
    rpc GetIdleWorkers(Empty) returns (IdleWorkersResponse);
}
