proto/communication_with_worker.proto

syntax = "proto3";


enum WorkerStatusEnum {
    BUSY = 0;
    IDLE = 1;
}
message IdleHeartbeatRequest {
    string message = 1;
}

message IdleHeartbeatResponse {
    WorkerStatusEnum status = 1;
}

message DatasetRequest {
    string datasetPath = 1;
    Dataset dataset = 2;
}

message DatasetResponse {
    string status = 1;
}

message Dataset {
    repeated Row rows = 1;
}

message ModelRequest {
    string modelPath = 1;
    bytes chunk = 2;
}

message ModelResponse {
    string status = 1;
    string modelPath = 2;
}

message Row {
    repeated string values = 1;
}

message ComputeRequest {
}

message ComputeResponse {
    string status = 1;
    bytes chunk = 2;
}

service WorkerService {
    rpc IdleHeartbeat(IdleHeartbeatRequest) returns (IdleHeartbeatResponse);
    rpc DatasetTransfer(DatasetRequest) returns (DatasetResponse);
    rpc ModelTransfer(ModelRequest) returns (ModelResponse) {}
    rpc Compute(ComputeRequest) returns (ComputeResponse) {}
}
